﻿using System.Collections;
using System.Collections.Generic;
using System;
using UnityEngine;

public class spawner : MonoBehaviour
{
    private float nextSpawnTime;        //when to spawn another energy unit

    [SerializeField]
    private GameObject smallEnergy;     //small energy unit
    [SerializeField]
    private GameObject mediumEnergy;    //medium energy unit
    [SerializeField]
    private GameObject largeEnergy;     //large energy unit
    [SerializeField]
    private float spawnDelay = 10;      //spawn delay

    [SerializeField]
    private int randFloor = 1;
    [SerializeField]
    private int randCeil = 11;
    [SerializeField]
    private int smallFloor;
    [SerializeField]
    private int smallCeil = 6;
    [SerializeField]
    private int medFloor;
    [SerializeField]
    private int medCeil = 9;

    private int pickedUpEnergy = 10; //amount of energy that can be generated by spawner determined by pilot pickups

    public void setPickedUpEnergy(int energyAdded)
    {
        pickedUpEnergy += energyAdded;
    }

    public float getSpawnDelay()
    {
        return spawnDelay;
    }

    /* Update()
     * Spawn energy if ShouldSpawn() returns true
     */
    private void Update()
    {
        if (ShouldSpawn() && pickedUpEnergy > 0)
        {
            Spawn();
            pickedUpEnergy--;
            Debug.Log("Energy in reserve:" + pickedUpEnergy);
        }
    }

    /* Spawn()
     * spawn energy, using random numbers to determine size to generate
     */
    private void Spawn()
    {
        if (randFloor > randCeil)
        {
            randFloor = randCeil;
        }

        if (medCeil > randCeil)
        {
            medCeil = randCeil;
        }

        System.Random rnd = new System.Random();
        int spawnRate = rnd.Next(randFloor, randCeil);
        nextSpawnTime = Time.time + spawnDelay;
        GameObject energy;

        smallFloor = randFloor;
        medFloor = smallCeil;

        if (medFloor > medCeil)
        {
            medCeil = medFloor;
        }


        if (spawnRate >= smallFloor && spawnRate < smallCeil )
        {
            energy = smallEnergy;
        }
        else if (spawnRate >= medFloor && spawnRate < medCeil)
        {
            energy = mediumEnergy;
        }
        else
        {
            energy = largeEnergy;
        }
        Instantiate(energy, transform.position, transform.rotation);

    }

    /* ShouldSpawn()
     * return if the time passed >= nextSpawnTime, in which case an energy unit is due to spawn
     */
    private bool ShouldSpawn()
    {
        return Time.time >= nextSpawnTime;
    }
}
